<tryton>
  <data skiptest="1">
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_0320">
      <field ref="account_de_euer_2018_timeline.account_template_0320" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_0400">
      <field ref="account_de_euer_2018_timeline.account_template_0400" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_0480">
      <field ref="account_de_euer_2018_timeline.account_template_0480" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_0485">
      <field ref="account_de_euer_2018_timeline.account_template_0485" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_1000">
      <field ref="account_de_euer_2018_timeline.account_template_1000" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_1200">
      <field ref="account_de_euer_2018_timeline.account_template_1200" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_1210">
      <field ref="account_de_euer_2018_timeline.account_template_1210" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_1220">
      <field ref="account_de_euer_2018_timeline.account_template_1220" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_1230">
      <field ref="account_de_euer_2018_timeline.account_template_1230" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_1240">
      <field ref="account_de_euer_2018_timeline.account_template_1240" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_1250">
      <field ref="account_de_euer_2018_timeline.account_template_1250" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_1360">
      <field ref="account_de_euer_2018_timeline.account_template_1360" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_1371">
      <field ref="account_de_euer_2018_timeline.account_template_1371" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_1400">
      <field ref="account_de_euer_2018_timeline.account_template_1400" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_1518">
      <field ref="account_de_euer_2018_timeline.account_template_1518" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_1571">
      <field ref="account_de_euer_2018_timeline.account_template_1571" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_1572">
      <field ref="account_de_euer_2018_timeline.account_template_1572" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_1574">
      <field ref="account_de_euer_2018_timeline.account_template_1574" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_1576">
      <field ref="account_de_euer_2018_timeline.account_template_1576" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_1577">
      <field ref="account_de_euer_2018_timeline.account_template_1577" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_1578">
      <field ref="account_de_euer_2018_timeline.account_template_1578" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_1588">
      <field ref="account_de_euer_2018_timeline.account_template_1588" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_1590">
      <field ref="account_de_euer_2018_timeline.account_template_1590" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_1600">
      <field ref="account_de_euer_2018_timeline.account_template_1600" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_1718">
      <field ref="account_de_euer_2018_timeline.account_template_1718" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_1761">
      <field ref="account_de_euer_2018_timeline.account_template_1761" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_1762">
      <field ref="account_de_euer_2018_timeline.account_template_1762" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_1764">
      <field ref="account_de_euer_2018_timeline.account_template_1764" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_1766">
      <field ref="account_de_euer_2018_timeline.account_template_1766" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_1770">
      <field ref="account_de_euer_2018_timeline.account_template_1770" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_1771">
      <field ref="account_de_euer_2018_timeline.account_template_1771" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_1772">
      <field ref="account_de_euer_2018_timeline.account_template_1772" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_1774">
      <field ref="account_de_euer_2018_timeline.account_template_1774" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_1776">
      <field ref="account_de_euer_2018_timeline.account_template_1776" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_1777">
      <field ref="account_de_euer_2018_timeline.account_template_1777" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_1778">
      <field ref="account_de_euer_2018_timeline.account_template_1778" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_1780">
      <field ref="account_de_euer_2018_timeline.account_template_1780" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_1781">
      <field ref="account_de_euer_2018_timeline.account_template_1781" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_1785">
      <field ref="account_de_euer_2018_timeline.account_template_1785" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_1787">
      <field ref="account_de_euer_2018_timeline.account_template_1787" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_1800">
      <field ref="account_de_euer_2018_timeline.account_template_1800" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_1810">
      <field ref="account_de_euer_2018_timeline.account_template_1810" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_1820">
      <field ref="account_de_euer_2018_timeline.account_template_1820" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_1830">
      <field ref="account_de_euer_2018_timeline.account_template_1830" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_1840">
      <field ref="account_de_euer_2018_timeline.account_template_1840" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_1850">
      <field ref="account_de_euer_2018_timeline.account_template_1850" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_1880">
      <field ref="account_de_euer_2018_timeline.account_template_1880" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_1890">
      <field ref="account_de_euer_2018_timeline.account_template_1890" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_2310">
      <field ref="account_de_euer_2018_timeline.account_template_2310" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_3610">
      <field ref="account_de_euer_2018_timeline.account_template_3610" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_3660">
      <field ref="account_de_euer_2018_timeline.account_template_3660" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_4100">
      <field ref="account_de_euer_2018_timeline.account_template_4100" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_4130">
      <field ref="account_de_euer_2018_timeline.account_template_4130" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_4138">
      <field ref="account_de_euer_2018_timeline.account_template_4138" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_4140">
      <field ref="account_de_euer_2018_timeline.account_template_4140" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_4145">
      <field ref="account_de_euer_2018_timeline.account_template_4145" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_4190">
      <field ref="account_de_euer_2018_timeline.account_template_4190" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_4199">
      <field ref="account_de_euer_2018_timeline.account_template_4199" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_4200">
      <field ref="account_de_euer_2018_timeline.account_template_4200" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_4360">
      <field ref="account_de_euer_2018_timeline.account_template_4360" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_4380">
      <field ref="account_de_euer_2018_timeline.account_template_4380" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_4510">
      <field ref="account_de_euer_2018_timeline.account_template_4510" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_4520">
      <field ref="account_de_euer_2018_timeline.account_template_4520" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_4530">
      <field ref="account_de_euer_2018_timeline.account_template_4530" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_4540">
      <field ref="account_de_euer_2018_timeline.account_template_4540" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_4600">
      <field ref="account_de_euer_2018_timeline.account_template_4600" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_4640">
      <field ref="account_de_euer_2018_timeline.account_template_4640" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_4673">
      <field ref="account_de_euer_2018_timeline.account_template_4673" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_4674">
      <field ref="account_de_euer_2018_timeline.account_template_4674" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_4676">
      <field ref="account_de_euer_2018_timeline.account_template_4676" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_4806">
      <field ref="account_de_euer_2018_timeline.account_template_4806" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_4830">
      <field ref="account_de_euer_2018_timeline.account_template_4830" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_4862">
      <field ref="account_de_euer_2018_timeline.account_template_4862" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_4900">
      <field ref="account_de_euer_2018_timeline.account_template_4900" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_4901">
      <field ref="account_de_euer_2018_timeline.account_template_4901" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_4909">
      <field ref="account_de_euer_2018_timeline.account_template_4909" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_4910">
      <field ref="account_de_euer_2018_timeline.account_template_4910" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_4920">
      <field ref="account_de_euer_2018_timeline.account_template_4920" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_4930">
      <field ref="account_de_euer_2018_timeline.account_template_4930" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_4940">
      <field ref="account_de_euer_2018_timeline.account_template_4940" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_4945">
      <field ref="account_de_euer_2018_timeline.account_template_4945" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_4950">
      <field ref="account_de_euer_2018_timeline.account_template_4950" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_4955">
      <field ref="account_de_euer_2018_timeline.account_template_4955" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_4957">
      <field ref="account_de_euer_2018_timeline.account_template_4957" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_4970">
      <field ref="account_de_euer_2018_timeline.account_template_4970" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_4980">
      <field ref="account_de_euer_2018_timeline.account_template_4980" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_8200">
      <field ref="account_de_euer_2018_timeline.account_template_8200" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_8400">
      <field ref="account_de_euer_2018_timeline.account_template_8400" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_8924">
      <field ref="account_de_euer_2018_timeline.account_template_8924" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_9000">
      <field ref="account_de_euer_2018_timeline.account_template_9000" name="successor"/>
    </record>
    <record model="account.account.template" id="account_de_euer_2016_timeline.account_template_9090">
      <field ref="account_de_euer_2018_timeline.account_template_9090" name="successor"/>
    </record>
  </data>
</tryton>
